/* The version of Bourbon used in this Pen was 4.* */
@import "bourbon"

html
	height: 100%
	width: 100%
	margin: 0
	padding: 0
	font-family: Gill Sans / Gill Sans MT, sans-serif
	font-size: 18px

body
	@extend html
	position: relative
	background: #1da1f2

a
	color: blue

h2
	position: absolute
	top: 25%
	left: 35%

#quotebox
	border: 1px solid black
	border-radius: 10%
	width: 450px
	height: auto
	padding: 15px 15px 15px 30px
	position: absolute
	top: 35%
	left: 35%

	div
		font-weight: bold
		padding: 15px
	
	#twitter
		padding: 5px
		margin: 0 100px 0 10px
		border: 1px solid black
		border-radius: 10%
	
	#refresh
		padding: 5px
		margin-left: 100px
		border: 1px solid black
		border-radius: 10%

#quote, #author
	font-weight: normal